<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://i.ibb.co/pJR1jr1/Screenshot-2023-11-08-210528.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="bower_components/aos/dist/aos.css" /> -->
    <title>BookVista</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
  <!-- <script src="bower_components/aos/dist/aos.js"></script>  -->
</html>
